# spring-boot-web

./: README.md  checkstyle.xml  cloudbuild.yaml  pom.xml
src/main/java/com/howells/spring/boot/: SpringBootWebTestApplication.java
src/main/java/com/howells/spring/boot/controller/: TestController.java
src/main/java/com/howells/spring/boot/entity/: Cars.java  Person.java  Response.java
src/main/java/com/howells/spring/boot/repository/: PersonDao.java
src/main/java/com/howells/spring/boot/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/howells/: Calculator.java  CalculatorRunSteps.java  CucumberTest.java  Stepdefs.java
src/test/java/com/howells/spring/boot/: SpringBootWebTestApplicationTests.java
src/test/java/com/howells/spring/boot/controller/: TestControllerTest.java
src/test/java/com/howells/spring/boot/repository/: PersonDaoTest.java
src/test/resources/: junit-platform.properties
src/test/resources/com/howells/: calculator.feature  calculator_times.feature  is_it_friday_yet.feature
